<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Seller Skin Care Products | Rodan + Fields®</title>
    <style>
       
        #blogNavbar{
            position: sticky;
            top: 0px;
            z-index: 1;
            background-color: #f9f9f9e6;
        }
        #logo {
            text-align: center;
        }

        #section {
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-around;
          
        }

        #heading {
            text-align: center;
         
        }

        #slider {
            width: 100%;
            height: 600px;
            margin: auto;
            display: flex;
            position: relative;


        }

        #slider>div {
            width: 50%;

        }

        #slider img {
            width: 100%;
            height: 100%;

        }

        #slider button {
            position: absolute;
            top: 30%;
            background-color: rgba(100, 100, 100, 0.2);
            border: none;
            font-size: 1.5rem;
            padding: 100px 20px;

        }

        #slider>button:first-child {
            left: 10px;
        }

        #slider>button:last-child {
            right: 10px;
        }

        #sliderDiv {
            width: 60%;
            margin: auto;
            margin-top: 70px;
        }

        #slider>div:first-child {
            background-color: antiquewhite;
        }

        h2 {
            text-align: center;
        }

        #blogPost {
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            margin: auto;

            position: relative;
            margin-bottom: 70px;


        }

        #blogPost>div {
            width: 27%;

        }

        #blogPost img {
            width: 100%;
            height: 300px;
        }

        #blogPost p {
            text-align: center;
        }

        #blogPost button {
            position: absolute;
            top: 30%;
            background-color: rgba(100, 100, 100, 0.1);
            border: none;
            font-size: 1.5rem;
            padding: 100px 10px;
        }

        #leftBtnBlog {
            left: 10px;
        }

        #rightBtnBlog {
            right: 10px;
        }

        #tips {
            display: flex;
            height: 600px;
        }

        #tips>div {
            width: 48%;

        }

        #tips>div:last-child {
            background-color: antiquewhite;

        }

        #tips img {
            width: 100%;
            height: 100%;
           
        }
        #mask{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        #mask img{
            width: 100%;
        }
        body>h1,p{
            text-align: center;
        }

        #guides{
            display: flex;
        }
        #guides>div{
            width: 50%;
        }
        #guides>div:first-child{
          
            padding: 100px 50px 150px 100px;
            
            
        }
        #guides img{
            width: 100%;
            height: 70%;
            object-fit: cover;
        }
        #blogCtg{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            margin: auto;
            
        }
        #blogCtg>div{
            width: 80%;
        }

    </style>
</head>

<body>
    <div id="logo">
        <img src="https://rodanandfields.com/en-us/blog/wp-content/themes/skincare_source/images/rf-full-logo.svg"
            alt="">
    </div>
    <hr>
    <div id="blogNavbar">
        <h1 id="heading">THE SKINCARE SOURCE</h1>
        <div id="section">
            <h3>DOCTOR’S NOTES</h3>
            <h3>LIFESTYLE</h3>
            <h3>PRO TIPS</h3>
            <h3>SCIENCE OF SKINCARE</h3>
            <h3>SKINCARE GUIDES</h3>
            <h3>SKIN CONCERNS</h3>
        </div>

    </div>
    <!-- <div id="crauser">
        <img id="image1" src="https://www.rodanandfields.com/en-us/blog/wp-content/uploads/2020/08/06_Rodan_Fields_3333_V7_1100x1100-1024x1024.jpg" alt="">
        <button><</button>
        <button>></button>
    </div> -->
    <div id="slider">
        <div>
            <div id="sliderDiv">
                <h4 id="sliderNote">DOCTORS NOTE</h4>
                <h1 id="sliderHead">Rodan + Fields Multi-Med Therapy Approach</h1>
                <p id="sliderPara">OUR FOUNDERS DISCUSS THE MAGIC BEHIND WHAT MAKES R+F SKIN CARE WORK.</p>
                <a href="">READ MORE</a>

            </div>
        </div>
        <div>
            <img id="crauser"
                src="https://www.rodanandfields.com/en-us/blog/wp-content/uploads/2020/08/06_Rodan_Fields_3333_V7_1100x1100-1024x1024.jpg"
                alt="">
        </div>
        <button id="leftBtn">
            < </button>
                <button id="rightBtn">></button>
    </div>
    <h2>Skincare Blog Posts</h2>
    <div id="blogPost">
        <div>
            <img src="https://www.rodanandfields.com/en-us/blog/wp-content/uploads/2022/07/rodan-fields-reverse-ingredients.jpg"
                alt="">
            <p>July 12th, 2022</p>
            <p>How to Even Skin Tone on Your Face</p>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/blog/wp-content/uploads/2022/06/rodan-fields-soothe-rescue-mask-1.jpg"
                alt="">
            <p>July 7th, 2022</p>
            <p>Facial Redness: Causes and Treatments</p>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/blog/wp-content/uploads/2022/05/Sun-Facts-Protection-Hack.jpg"
                alt="">
            <p>July 6th, 2022</p>
            <p>Sun Damage & the Importance of Sunscreen</p>
        </div>
        <button id="leftBtnBlog">
            << /button>
                <button id="rightBtnBlog">></button>
    </div>
    <div id="tips">
        <div>
            <img src="https://www.rodanandfields.com/en-us/blog/wp-content/uploads/2020/08/Mask_1100x1100-1024x1024.jpg"
                alt="">
        </div>
        <div>
            <p>PRO TIPS</p>
            <h1>Pro Tips on How To Avoid Maskne</h1>
            <p>MASKNE IS REAL. HERE’S WHAT TO DO ABOUT THOSE PESKY CHIN PIMPLES.</p>
            <a href="">READ MORE</a>
        </div>
    </div>
    <h1>Meet Your Mask</h1>
    <p>FIND THE IDEAL MASK FOR YOUR SKIN CONCERN AND MULTI-MASK LIKE A PROFESSIONAL</p>
    <div id="mask">
        <div>
            <img src="https://www.rodanandfields.com/en-us/assets/blog/rechargeMask.jpg" alt="">
            <p><a href="">RECHARGE</a></p>
            <p>Detoxify with Charcoal while Mango Seed Butter, Coconut + Avocado Oil moisturize</p>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/assets/blog/reverseMask.jpg" alt="">
            <p><a href="">REVERSE</a></p>
            <p>Fueled with Retinal to dial up skin’s radiance instantly while it evens skin tone over time</p>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/assets/blog/sootheMask.jpg" alt="">
            <p><a href="">SOOTHE</a></p>
            <p>Get softer, fresher-feeling skin instantly while calming sensitivity + redness over time</p>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/assets/blog/redefineMask.jpg" alt="">
            <p><a href="">REDEFINE</a></p>
            <p>Smooth skin with exfoliating Jojoba Beads while improving fine lines + wrinkles over time</p>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/assets/blog/unblemishMask.jpg" alt="">
            <p><a href="">UNBLEMISH</a></p>
            <p>Reduce oil + shine instantly & prevent breakouts over time with acne-fighting formula
            </p>
        </div>
    </div>
    <div id="guides">
        <div>
            <p>SKINCARE GUIDES</p>
            <h1>Get Energized-Looking Skin with Total RF Serum</h1>
            <p>LEARN ALL THERE IS TO KNOW ABOUT OUR TOTAL RF SERUM.</p>
            <p><a href="">READ MORE</a></p>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/blog/wp-content/uploads/2021/11/Blog_TRFS-Get-Energized-Looking-Skin-image.jpg" alt="">
        </div>
    </div>
    <h1>Blog Categories</h1>
    <div id="blogCtg">
        <div>
            <img src="https://www.rodanandfields.com/en-us/assets/blog/doctors-notes.svg" alt="">
            <p><a href="">DOCTOR'S NOTES</a></p>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/assets/blog/lifestyle.svg" alt="">
            <p><a href="">LIFESTYLE</a></p>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/assets/blog/pro-tips.svg" alt="">
            <p><a href="">PRO TIPS</a></p>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/assets/blog/science-of-skincare.svg" alt="">
            <p><a href="">SCIENCE OF SKINCARE</a></p>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/assets/blog/skincare-guides.svg" alt="">
            <p><a href="">SKINCARE GUIDES</a></p>
        </div>
    </div>


</body>
<script>

    let imagesLink = ["https://www.rodanandfields.com/en-us/blog/wp-content/uploads/2020/08/06_Rodan_Fields_3333_V7_1100x1100-1024x1024.jpg", "https://www.rodanandfields.com/en-us/blog/wp-content/uploads/2020/08/280119_ROD_08_035_FINAL_1100X1100-1024x1024.jpg", "https://www.rodanandfields.com/en-us/blog/wp-content/uploads/2020/10/Niacinamide-Image.jpg"]
    let sliderNoteLink = ["DOCTORS NOTE", "PRO TIPS", "SCIENCE OF SKINCARE"]
    let sliderHeadLink = ["Rodan + Fields Multi-Med Therapy Approach", "With The Right Lash Care, You Won’t Miss Your Extensions", "Why Dermatologists Recommend Niacinamide Skincare"]
    let sliderParaLink = ["OUR FOUNDERS DISCUSS THE MAGIC BEHIND WHAT MAKES R+F SKIN CARE WORK.", "PRO-APPROVED TIPS ON HOW TO GET LASHES SO LONG YOU WON’T BELIEVE YOUR EYES.", "FROM REGULATING DIGESTION TO IMPROVING SKIN, VITAMIN B3/NIACINAMIDE IS A MUST."]
    let leftclk = document.getElementById("leftBtn");
    let rightclk = document.getElementById("rightBtn");
    let sliderNote = document.getElementById("sliderNote")
    let sliderHead = document.getElementById("sliderHead")
    let sliderPara = document.getElementById("sliderPara")
    let crauser = document.getElementById("crauser")

    let imageState = 0;
    rightclk.addEventListener("click", function () {
        imageState++;
        if (imageState === imagesLink.length) {
            imageState = 0
        }
        crauser.src = imagesLink[imageState];
        sliderNote.innerText = sliderNoteLink[imageState];
        sliderHead.innerText = sliderHeadLink[imageState];
        sliderPara.innerText = sliderParaLink[imageState];

    })
    leftclk.addEventListener("click", function () {
        imageState--;
        if (imageState < 0) {
            imageState = imagesLink.length - 1;
        }
        crauser.src = imagesLink[imageState]
        sliderNote.innerText = sliderNoteLink[imageState];
        sliderHead.innerText = sliderHeadLink[imageState];
        sliderPara.innerText = sliderParaLink[imageState];

    })
</script>

</html>