*{
    font-family: 'Ibarra Real Nova', serif;
}
#blogNavbar{
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: #f9f9f9e6;
}
#logo {
    text-align: center;
}

#section {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    font-size: 10px;
}


#heading {
    text-align: center;
 
}

#slider {
    width: 100%;
    height: 600px;
    margin: auto;
    display: flex;
    position: relative;


}

#slider>div {
    width: 50%;
    text-align: center;

}

#slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

#slider button {
    position: absolute;
    top: 30%;
    background-color: rgba(100, 100, 100, 0.2);
    border: none;
    font-size: 1.5rem;
    padding: 100px 20px;

}

#slider>button:first-child {
    left: 10px;
}

#slider>button:last-child {
    right: 10px;
}

#sliderDiv {
    width: 60%;
    margin: auto;
    margin-top: 100px;
    text-align: right;
}

#slider>div:first-child {
    background-color: antiquewhite;
    text-align: center;
}

h2{
    text-align: center;
}

#blogPost {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;

    position: relative;
    margin-bottom: 70px;


}

#blogPost>div {
    width: 27%;

}

#blogPost img {
    width: 100%;
    height: 300px;
}

#blogPost p {
    text-align: center;
}

#blogPost button {
    position: absolute;
    top: 10%;
    background-color: rgba(100, 100, 100, 0.1);
    border: none;
    font-size: 1.5rem;
    padding: 100px 10px;
}

#leftBtnBlog {
    left: 10px;
}

#rightBtnBlog {
    right: 10px;
}

#tips {
    display: flex;
    height: 600px;
}

#tips>div {
    width: 48%;

}

#tips>div:last-child {
    background-color: antiquewhite;
    padding: 100px;
    font-size: 20px;
    text-align: center;
}

#tips img {
    width: 100%;
    height: 100%;
   
}
#mask{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#mask img{
    width: 100%;
}
body>h1,p{
    text-align: center;
}

#guides{
    display: flex;
}
#guides>div{
    width: 50%;
    text-align: center;
    font-size: 20px;
}
#guides>div:first-child{
    background-color: antiquewhite;
    padding: 100px 50px 150px 100px;
    
    
}
#guides img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#blogCtg{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: auto;
    
}
#blogCtg>div{
    width: 80%;
}
#shopEnd{
    width: 80%;
    display: flex;
    margin: auto;
    position: relative;
}
#shopEnd>div{
    margin-right: 10px;
}
#shopEnd button{
    position: absolute;
    /* top:20%; */
    background-color: rgba(217, 211, 211, 0.5);
    border: none;
    font-size: 1.5rem;
    padding: 145px 20px;
}
#shopEnd>button:first-child{
    left: 10px;
}
#shopEnd>button:last-child{
    right: -60px;
}
h4{
    margin-left: 150px;
}
#social img {
    width: 20px;
}

#social {
    width: 20%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
#terms{
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#rodan{
    margin-left: 150px;
}
a{
    text-decoration: none;

}