<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        * {
            font-family: Arial, Sans-Serif;
            line-height: 1.25;
            letter-spacing: .5px;
            font-size: .9rem;
            color: gray;
            background-color: white;

        }

        form {
            width: 350px;

        }

        form>div {
            display: flex;
            justify-content: space-between;
        }

        #email,
        #password {
            width: 100%;
            padding: 10px;
            margin-top: -10px;
            border-color: gray;
            border-radius: 5px;

        }

        #signin {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <form>
            <p>Eamil</p>
            <input id="email" type="email">
            <div>
                <p>Password</p>
                <p><a href="">Forgot Password</a></p>
            </div>
            <input id="password" type="password">
            <p>This site is protected by reCAPTCHA and the <a href="">Google Privacy Policy</a> and <a href="">Terms of
                    Service </a>apply. </p>
            <input id="signin" type="submit" value="SIGN IN">
        </form>
    </div>

</body>
<script>
    let form = document.querySelector("form")
    let signupLS = JSON.parse(localStorage.getItem("signup")) || []
    form.addEventListener("submit", function () {
        event.preventDefault();
        if (signupLS === 0) {
            alert("Complete the SignUp Process")
            return
        }
        let obj = {
            email: form.email.value,
            password: form.password.value,
        }
        let isSignedIn = false;
        signupLS.forEach(function (ele) {
            if (ele.email === obj.email && ele.password === obj.password) {
                isSignedIn = true;
                localStorage.setItem("signin", JSON.stringify(ele));
                alert("signIn SuccessFull");
                window.location.href = "index.html"
            }
        })
        if (isSignedIn === false) {
            alert("User Doesnot Exist")
        }

    })
</script>

</html>