<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 30%;
            margin: auto;
            margin-top: 300px;
            background-color: aliceblue;
            padding: 80px;
        }
        input{
            padding: 10px;
            width: 200px;
            margin: auto;
            
        }
        
*{
    font-family: 'Ibarra Real Nova', serif;
    line-height: 1.25;
    letter-spacing: .5px;
}
#navbar {
    position: sticky;
    top: 0px;
    background-color: white;
}
#nav{
    width: 180px;
    display: flex;
    justify-content: space-around;
}
#topnavbar {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    font-family: ProximaNovaMedium,Arial,Sans-Serif;
    font-size: 13px;
}
#topnavbar>div:first-child{
    margin-left: 20px;
}#cart{
    width: 25px;
}
#usaFlag{
    width: 23px;
}

#rightNav {
    width: 25%;
    display: flex;
    justify-content: space-evenly;

}

#bottomnav {
    display: flex;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.1) 0px 10px 29px 0px;
}

#bottomnav>h3 {
    margin-right: 20px;
    font-size: 13px;
    font-weight: lighter;
}
a{
    text-decoration: none;
    color: black;
}
    </style>


</head>

<body>
    <div id="navbar">
        <div id="topnavbar">
            <div> <a href=""> FIND A CONSULTANT</a></div>
            <div>
                <a href="index.html"><img
                        src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA"
                        alt=""></a>
            </div>
            <div id="rightNav">


                <div id="nav">

                    <a href="signup.html">Sign Up</a>
                    <a href="signin.html">Sign In</a>
                </div>

                <a href="cart.html"> <img id="cart"
                        src="https://flyclipart.com/thumb2/shopping-bag-png-transparent-icon-301335.png" alt=""></a>
                <a href=""> <img id="usaFlag"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_United_States_%28Francis_Hopkinson%29.svg/220px-Flag_of_the_United_States_%28Francis_Hopkinson%29.svg.png"
                        alt=""> English</a>
            </div>
        </div>
        <hr>
        <div id="bottomnav">
            <h3><a href="">SHOP</a></h3>
            <h3><a href="">BEST SELLERS</a></h3>
            <h3><a href="">FEATURED</a></h3>
            <h3><a href="">OUR STORY</a></h3>
            <h3><a href="">PERKS PROGRAM</a></h3>
            <h3><a href="">BECOME A CONSULTANT</a></h3>
            <h3><a href="blog.html">BLOG</a></h3>
        </div>
    </div>
    


    <form id="signUpPop">
        <h1>Sign Up</h1>
        <p>Name</p>
        <input id="name" type="text">
        <p>Email</p>
        <input id="email" type="email">
        <p>Password</p>
        <input id="password" type="password">
        <br>
        <br>
        <input id="signup" type="submit" value="SIGN UP">
    </form>


</body>
<script>
    let form = document.querySelector("#signUpPop")
    let signupLS = JSON.parse(localStorage.getItem("signup")) || []
    form.addEventListener("submit", function (event) {
        event.preventDefault();
        let obj = {
            name: form.name.value,
            email: form.email.value,
            password: form.password.value,
        }
        if (obj.name === "" || obj.email === "" || obj.password === "") {
            alert("Fields are Empty")
            return;
        }
        signupLS.push(obj)
        console.log(obj)
        localStorage.setItem("signup", JSON.stringify(signupLS))
        alert("SignUp SuccessFull, Please SignIn And continue")
        window.location.href = "signin.html"

    })
</script>

</html>